body {
	margin: 0px 0px 10px 0px;
	background-color: #ffffff;
}

header {
	height: 100px;
	background-image: url(img/bannerRegister.png);
	background-repeat: no-repeat;
	background-color: #eeeeee;
	line-height: 50px;
	margin: 0;
	border: 0;
	padding: 0;
}

form {
	display: inline;
	float: left;
}

footer {
	
}

.headerBody {
	font-size: 48px;
	text-align: center;
	font-family: 'Open Sans', arial;
	color: #555;
}

.profileImage {
	clear: both;
	float: left;
	margin: 0;
	display: inline;
}
.profileImage img {
	float: left;
	width: 510px;
	height: 710px;
	margin-left: 150px;
}

.fieldset {
	width: 360px;
	clear: both;
	margin-left: 100px;
	margin-bottom: 20px;
	font-size: 16px;
	background-color: #eeeeee;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

.mark {
	width: 16px;
	height: 16px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

#checkID {
	font-size: 16px;
}

#result {
	float: right;
	margin-right: 20px;
	position: relative;
	/*border: 3px solid;*/
}
#result th {
	border: 2px solid;
	text-align: center;
}
#result td {
	border: 2px solid;
}