html {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Trebuchet MS", "Times New Roman", serif;
	font-size: 12px;
	color: #009900;
	background: #E0E8B6 url(logo/download.jpg) repeat fixed;
	margin: 0px;
	padding: 0px;
	line-height: 17px;
	font-weight: normal;
}

/* --Typography and Links-- */

p {
	text-align: justify;
	width: 380px;
	margin: 0px;
}

h1,h2,h3 {
	margin: 0px;
}

abbr {
	color: #3399CC;
	font-weight: bold;
	font-style: oblique;
	border: 0px;
}

a:link {
	color: #83986d;
	text-decoration: none;
	font-weight: bold;
}

a:visited{
	color: #83986d;
	text-decoration: none;
}

a:hover, a:active {
	color: #DB7762;
	border-bottom: 1px dotted #e6ad6c;
}

/*End Links*/


/* --Container-- */
.page-wrapper {
	width: 560px;
	margin-left: 100px;
	padding-left: 5px;
}

/* --Hide the Text for Logo-- */
h1 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary p:last-child {
	text-transform: uppercase;
	font-size: 12px;
	height: 40px;
	width: 400px;
	margin: 30px;
}

h1 {	background-image: url(logo/css_zengarden.png);
	background-repeat: no-repeat;
	height: 255px;
	width: 552px;
	margin: 10px;
	padding: 10px;
}

.explanation h3 {
	height: 10px;
	width: 400px;
	margin: 30px;
}

.participation h3 {
	height: 10px;
	width: 400px;
	margin: 30px;
}

.benefits h3 {
	height: 10px;
	width: 400px;
	margin: 30px;;
}

.requirements h3 {
	height: 10px;
	width: 400px;
	margin: 30px;
}

/* --Link Menu Position on Right-- */

.sidebar { 
	position: absolute; 
	top: 300px;
	margin-left: 400px;
	width:240px;
	}
	
.sidebar a{
	display: inline;
	}

.sidebar .wrapper {
	font-size: 12px;
	padding: 10px;
	margin-top: 150px; 
	width:240px; 
	}
.sidebar h3.select { 
	margin: 0px 0px 5px 0px; 
	width: 195px; 
	height: 30px; 
	}

.sidebar h3.archives { 
	margin: 15px 0px 5px 0px; 
	width: 195px; 
	height: 30px; 
	}
	
.sidebar h3.resources { 
	margin: 15px 0px 5px 0px; 
	width: 195px; 
	height: 30px; 
	}
.sidebar ul {
	margin: 0px;
	padding: 0px;
	}
	
.sidebar li {
	line-height: 2ex; 
	list-style-type: none;
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	}
	
.sidebar li a:link { 
	color: #83986D;
	}
	
.sidebar li a:hover { 
	color: #706D32;
	}
	
.sidebar li a:visited {
	color: #B6BB68;
	}
	
.sidebar li a.designer-name{
	color: #DB7762;
	font-size: 12px;
	font-weight: normal;
}

/* --Footer Information to Close everything out-- */

footer {
	background-image: url(logo/indy.png);
	background-repeat: no-repeat;
	background-position: top left;
	height: 100px;
	width: 400px;
	margin: 50px;
	text-align: center;
}

footer a {
	cursor: help;
	font: 0.8em "Trebuchet MS", "Times New Roman", serif;
	text-transform: uppercase;
	color: #83986D;
	font-weight: bold;
}

footer a:hover {
	color: #DB7762;
	border: 0px;
	font-weight: bold;
}