<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test form</title>
    <style type="text/css">
    .mylabel{
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;        
    }
    </style>
</head>
<body>
 
<br><br>
<div style="margin:auto;width:700px;">
 
<form name="myform1" id="myform1" action="" method="post">
<span class="mylabel">Name: </span>
<input type="text" name="myname" id="myname" value="">       
<br>
<span class="mylabel">Password: </span>
<input type="password" name="mypass" id="mypass" value="">  
<br>
<span class="mylabel">Sex: </span>
<input type="radio" name="myradio" id="myradio1" value="male"> Male
<input type="radio" name="myradio" id="myradio2" value="female"> female
<br>
<span class="mylabel">occupation: </span>
<select name="myselect" id="myselect">
    <option value="">Select occupation</option>
    <option value="programmer">programmer</option>
    <option value="designer">designer</option>
</select>
<br>
<span class="mylabel">Description: </span>
<textarea name="mydesc" id="mydesc" cols="30" rows="5"></textarea>  
<br>
<span class="mylabel">newsletter: </span>
<input type="checkbox" name="mycheckbox" id="mycheckbox" value="1"> via email
<br>
<span class="mylabel"></span>
<input type="submit" name="mysubmit" id="mysubmit" value="Save">
&nbsp;&nbsp;
<input type="reset" name="myreset" id="myreset" value="Reset">
 
</form> 
 
 
 
</div>    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>            
</body>
</html>