body {
	background-image:url(img/Thailand.png);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 0px;
	margin: 0px 0px 10px 0px;
}

header {
    height: 100px;
    background-image: url(img/StartBanner.png);
    background-repeat: no-repeat;
    margin: 0;
    border: 0;
    padding: 0;
}

article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}

#birthday {
	margin-left: 45px;
}
#gender {
	margin-left: 80px;
}
#province {
	margin-left: 90px;
}
.fieldset {
    width: 355px;
    clear: both;
    margin-left: 460px;
    margin-bottom: 20px;
    font-size: 14px;
	border: 1px solid rgba(255,255,255,.3);
	border-radius: 25px;
	background: rgba(255,255,255,0.8);
    padding-top: 10px;
    padding-bottom: 10px;
	font: sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}

#reset {
	display: inline-block;
	padding: 10px 25px;
	margin-left: 72px;
	font-size: 16px;
	cursor: pointer;
    text-align: center;
    text-decoration: none;
	outline: none;
    color: white;
	background-color: #e74c3c; 
    border: none;
    border-radius: 15px;
	box-shadow: 0 5px #999;
}

#reset:hover {
    background-color: #d64235;
    color: white;
}

#reset:active {
  background-color: #d64235;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}


#submit {
	display: inline-block;
	padding: 10px 25px;
	font-size: 16px;
	cursor: pointer;
    text-align: center;
    text-decoration: none;
	outline: none;
    color: white;
	background-color: #2ecc71; 
    border: none;
    border-radius: 15px;
	box-shadow: 0 5px #999;
}

#submit:hover {
    background-color: #2cb766;
    color: white;
}

#submit:active {
  background-color: #2cb766;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
}