.childWebBody {
	background-image: url(img/PhineasAndFerb.png);
    background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 0px;
	margin: 0px 0px 10px 0px;
}

.femaleWebBody {
    background-image: url(img/TrainToMountain.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

.maleWebBody {
    background-image: url(img/SunsetForestDeer.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

.Cform {
    background-color: #fffafa;
    border-style: dashed;
    border-color: #897264;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    filter:alpha(opacity=40); 
    opacity:1.0;
    clear: right; 
}

#childForm {
    width: 800px;
    clear: both;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 20px;
    font-size: 23px;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 25px;
    background: rgba(255,255,255,0.8);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: 'Itim', cursive;
    text-align: center;
}

#femaleForm {
    width: 800px;
    clear: both;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 20px;
    font-size: 22px;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 25px;
    background: rgba(255,255,255,0.8);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: 'Pattaya', sans-serif;
    text-align: center;
}

#maleForm {
    width: 800px;
    clear: both;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 20px;
    font-size: 22px;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 25px;
    background: rgba(255,255,255,0.8);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: 'Mitr', sans-serif;
    text-align: center;
}
header {
    height: 100px;
    background-image: url(img/StartBanner.png);
    background-repeat: no-repeat;
    margin: 0;
    border: 0;
    padding: 0;
}